|keypad
led_on[0] <= led_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_on[1] <= led_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_on[2] <= led_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_on[3] <= led_on[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_on[4] <= led_on[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_on[5] <= led_on[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_on[6] <= led_on[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button[0] => button0_d.DATAIN
button[1] => button1_d.DATAIN
button[2] => button2_d.DATAIN
button[3] => button3_d.DATAIN
button[4] => button4_d.DATAIN
button[5] => button5_d.DATAIN
button[6] => button6_d.DATAIN
button[7] => button7_d.DATAIN
button[8] => button8_d.DATAIN
button[9] => music_play:sound_map.button9
button[9] => servo_motor:servo_motor_map.button9
button[10] => round_d.DATAIN
dip0 => digit10.OUTPUTSELECT
dip0 => digit10.OUTPUTSELECT
dip0 => digit10.OUTPUTSELECT
dip0 => digit10.OUTPUTSELECT
dip0 => digit1.OUTPUTSELECT
dip0 => digit1.OUTPUTSELECT
dip0 => digit1.OUTPUTSELECT
dip0 => digit1.OUTPUTSELECT
dip0 => status_d.DATAIN
dip0 => home_digit1[0].ENA
dip0 => home_digit1[1].ENA
dip0 => home_digit1[2].ENA
dip0 => home_digit1[3].ENA
dip0 => home_digit10[0].ENA
dip0 => home_digit10[1].ENA
dip0 => home_digit10[2].ENA
dip0 => home_digit10[3].ENA
dip0 => home_score[0].ENA
dip0 => home_score[1].ENA
dip0 => home_score[2].ENA
dip0 => home_score[3].ENA
dip0 => home_score[4].ENA
dip0 => home_score[5].ENA
dip0 => home_score[6].ENA
dip0 => home_score[7].ENA
dip0 => home_score[8].ENA
dip0 => home_score[9].ENA
dip0 => home_score[10].ENA
dip0 => home_score[11].ENA
dip0 => home_score[12].ENA
dip0 => home_score[13].ENA
dip0 => home_score[14].ENA
dip0 => home_score[15].ENA
dip0 => home_score[16].ENA
dip0 => home_score[17].ENA
dip0 => home_score[18].ENA
dip0 => home_score[19].ENA
dip0 => home_score[20].ENA
dip0 => home_score[21].ENA
dip0 => home_score[22].ENA
dip0 => home_score[23].ENA
dip0 => home_score[24].ENA
dip0 => home_score[25].ENA
dip0 => home_score[26].ENA
dip0 => home_score[27].ENA
dip0 => home_score[28].ENA
dip0 => home_score[29].ENA
dip0 => home_score[30].ENA
dip0 => home_score[31].ENA
dip0 => away_digit1[0].ENA
dip0 => away_digit1[1].ENA
dip0 => away_digit1[2].ENA
dip0 => away_digit1[3].ENA
dip0 => away_digit10[0].ENA
dip0 => away_digit10[1].ENA
dip0 => away_digit10[2].ENA
dip0 => away_digit10[3].ENA
dip0 => away_score[0].ENA
dip0 => away_score[1].ENA
dip0 => away_score[2].ENA
dip0 => away_score[3].ENA
dip0 => away_score[4].ENA
dip0 => away_score[5].ENA
dip0 => away_score[6].ENA
dip0 => away_score[7].ENA
dip0 => away_score[8].ENA
dip0 => away_score[9].ENA
dip0 => away_score[10].ENA
dip0 => away_score[11].ENA
dip0 => away_score[12].ENA
dip0 => away_score[13].ENA
dip0 => away_score[14].ENA
dip0 => away_score[15].ENA
dip0 => away_score[16].ENA
dip0 => away_score[17].ENA
dip0 => away_score[18].ENA
dip0 => away_score[19].ENA
dip0 => away_score[20].ENA
dip0 => away_score[21].ENA
dip0 => away_score[22].ENA
dip0 => away_score[23].ENA
dip0 => away_score[24].ENA
dip0 => away_score[25].ENA
dip0 => away_score[26].ENA
dip0 => away_score[27].ENA
dip0 => away_score[28].ENA
dip0 => away_score[29].ENA
dip0 => away_score[30].ENA
dip0 => away_score[31].ENA
resetn_all => music_play:sound_map.resetn
resetn_all => clk_module:clk_module_map.reset
resetn_all => servo_motor:servo_motor_map.resetn
clk_100k_signal => music_play:sound_map.clk_100k
clk_100k_signal => transition_flag.CLK
clk_100k_signal => down_flag.CLK
clk_100k_signal => up_flag.CLK
clk_100k_signal => status_dd.CLK
clk_100k_signal => status_d.CLK
clk_100k_signal => round_count[0].CLK
clk_100k_signal => round_count[1].CLK
clk_100k_signal => round_count[2].CLK
clk_100k_signal => round_count[3].CLK
clk_100k_signal => round_count[4].CLK
clk_100k_signal => round_count[5].CLK
clk_100k_signal => round_count[6].CLK
clk_100k_signal => round_count[7].CLK
clk_100k_signal => \seg_7_process:count[0].CLK
clk_100k_signal => \seg_7_process:count[1].CLK
clk_100k_signal => \seg_7_process:count[2].CLK
clk_100k_signal => \seg_7_process:count[3].CLK
clk_100k_signal => \seg_7_process:count[4].CLK
clk_100k_signal => \seg_7_process:count[5].CLK
clk_100k_signal => \seg_7_process:count[6].CLK
clk_100k_signal => \seg_7_process:count[7].CLK
clk_100k_signal => \seg_7_process:count[8].CLK
clk_100k_signal => \seg_7_process:count[9].CLK
clk_100k_signal => \seg_7_process:count[10].CLK
clk_100k_signal => \seg_7_process:count[11].CLK
clk_100k_signal => \seg_7_process:count[12].CLK
clk_100k_signal => \seg_7_process:count[13].CLK
clk_100k_signal => \seg_7_process:count[14].CLK
clk_100k_signal => \seg_7_process:count[15].CLK
clk_100k_signal => \seg_7_process:count[16].CLK
clk_100k_signal => \seg_7_process:count[17].CLK
clk_100k_signal => \seg_7_process:count[18].CLK
clk_100k_signal => \seg_7_process:count[19].CLK
clk_100k_signal => \seg_7_process:count[20].CLK
clk_100k_signal => \seg_7_process:count[21].CLK
clk_100k_signal => \seg_7_process:count[22].CLK
clk_100k_signal => \seg_7_process:count[23].CLK
clk_100k_signal => \seg_7_process:count[24].CLK
clk_100k_signal => \seg_7_process:count[25].CLK
clk_100k_signal => \seg_7_process:count[26].CLK
clk_100k_signal => \seg_7_process:count[27].CLK
clk_100k_signal => \seg_7_process:count[28].CLK
clk_100k_signal => \seg_7_process:count[29].CLK
clk_100k_signal => \seg_7_process:count[30].CLK
clk_100k_signal => \seg_7_process:count[31].CLK
clk_100k_signal => round_dd.CLK
clk_100k_signal => round_d.CLK
clk_100k_signal => home_team[0].CLK
clk_100k_signal => home_team[1].CLK
clk_100k_signal => home_team[2].CLK
clk_100k_signal => home_team[3].CLK
clk_100k_signal => home_team[4].CLK
clk_100k_signal => home_team[5].CLK
clk_100k_signal => home_team[6].CLK
clk_100k_signal => home_team[7].CLK
clk_100k_signal => away_team[0].CLK
clk_100k_signal => away_team[1].CLK
clk_100k_signal => away_team[2].CLK
clk_100k_signal => away_team[3].CLK
clk_100k_signal => away_team[4].CLK
clk_100k_signal => away_team[5].CLK
clk_100k_signal => away_team[6].CLK
clk_100k_signal => away_team[7].CLK
clk_100k_signal => home_digit1[0].CLK
clk_100k_signal => home_digit1[1].CLK
clk_100k_signal => home_digit1[2].CLK
clk_100k_signal => home_digit1[3].CLK
clk_100k_signal => home_digit10[0].CLK
clk_100k_signal => home_digit10[1].CLK
clk_100k_signal => home_digit10[2].CLK
clk_100k_signal => home_digit10[3].CLK
clk_100k_signal => home_score[0].CLK
clk_100k_signal => home_score[1].CLK
clk_100k_signal => home_score[2].CLK
clk_100k_signal => home_score[3].CLK
clk_100k_signal => home_score[4].CLK
clk_100k_signal => home_score[5].CLK
clk_100k_signal => home_score[6].CLK
clk_100k_signal => home_score[7].CLK
clk_100k_signal => home_score[8].CLK
clk_100k_signal => home_score[9].CLK
clk_100k_signal => home_score[10].CLK
clk_100k_signal => home_score[11].CLK
clk_100k_signal => home_score[12].CLK
clk_100k_signal => home_score[13].CLK
clk_100k_signal => home_score[14].CLK
clk_100k_signal => home_score[15].CLK
clk_100k_signal => home_score[16].CLK
clk_100k_signal => home_score[17].CLK
clk_100k_signal => home_score[18].CLK
clk_100k_signal => home_score[19].CLK
clk_100k_signal => home_score[20].CLK
clk_100k_signal => home_score[21].CLK
clk_100k_signal => home_score[22].CLK
clk_100k_signal => home_score[23].CLK
clk_100k_signal => home_score[24].CLK
clk_100k_signal => home_score[25].CLK
clk_100k_signal => home_score[26].CLK
clk_100k_signal => home_score[27].CLK
clk_100k_signal => home_score[28].CLK
clk_100k_signal => home_score[29].CLK
clk_100k_signal => home_score[30].CLK
clk_100k_signal => home_score[31].CLK
clk_100k_signal => away_digit1[0].CLK
clk_100k_signal => away_digit1[1].CLK
clk_100k_signal => away_digit1[2].CLK
clk_100k_signal => away_digit1[3].CLK
clk_100k_signal => digit1[0].CLK
clk_100k_signal => digit1[1].CLK
clk_100k_signal => digit1[2].CLK
clk_100k_signal => digit1[3].CLK
clk_100k_signal => away_digit10[0].CLK
clk_100k_signal => away_digit10[1].CLK
clk_100k_signal => away_digit10[2].CLK
clk_100k_signal => away_digit10[3].CLK
clk_100k_signal => digit10[0].CLK
clk_100k_signal => digit10[1].CLK
clk_100k_signal => digit10[2].CLK
clk_100k_signal => digit10[3].CLK
clk_100k_signal => away_score[0].CLK
clk_100k_signal => away_score[1].CLK
clk_100k_signal => away_score[2].CLK
clk_100k_signal => away_score[3].CLK
clk_100k_signal => away_score[4].CLK
clk_100k_signal => away_score[5].CLK
clk_100k_signal => away_score[6].CLK
clk_100k_signal => away_score[7].CLK
clk_100k_signal => away_score[8].CLK
clk_100k_signal => away_score[9].CLK
clk_100k_signal => away_score[10].CLK
clk_100k_signal => away_score[11].CLK
clk_100k_signal => away_score[12].CLK
clk_100k_signal => away_score[13].CLK
clk_100k_signal => away_score[14].CLK
clk_100k_signal => away_score[15].CLK
clk_100k_signal => away_score[16].CLK
clk_100k_signal => away_score[17].CLK
clk_100k_signal => away_score[18].CLK
clk_100k_signal => away_score[19].CLK
clk_100k_signal => away_score[20].CLK
clk_100k_signal => away_score[21].CLK
clk_100k_signal => away_score[22].CLK
clk_100k_signal => away_score[23].CLK
clk_100k_signal => away_score[24].CLK
clk_100k_signal => away_score[25].CLK
clk_100k_signal => away_score[26].CLK
clk_100k_signal => away_score[27].CLK
clk_100k_signal => away_score[28].CLK
clk_100k_signal => away_score[29].CLK
clk_100k_signal => away_score[30].CLK
clk_100k_signal => away_score[31].CLK
clk_100k_signal => button5_dd.CLK
clk_100k_signal => button5_d.CLK
clk_100k_signal => button4_dd.CLK
clk_100k_signal => button4_d.CLK
clk_100k_signal => button3_dd.CLK
clk_100k_signal => button3_d.CLK
clk_100k_signal => led_on[0]~reg0.CLK
clk_100k_signal => led_on[1]~reg0.CLK
clk_100k_signal => led_on[2]~reg0.CLK
clk_100k_signal => led_on[3]~reg0.CLK
clk_100k_signal => led_on[4]~reg0.CLK
clk_100k_signal => led_on[5]~reg0.CLK
clk_100k_signal => led_on[6]~reg0.CLK
clk_100k_signal => out_count[0].CLK
clk_100k_signal => out_count[1].CLK
clk_100k_signal => out_count[2].CLK
clk_100k_signal => out_count[3].CLK
clk_100k_signal => out_count[4].CLK
clk_100k_signal => out_count[5].CLK
clk_100k_signal => out_count[6].CLK
clk_100k_signal => out_count[7].CLK
clk_100k_signal => out_count[8].CLK
clk_100k_signal => out_count[9].CLK
clk_100k_signal => out_count[10].CLK
clk_100k_signal => out_count[11].CLK
clk_100k_signal => out_count[12].CLK
clk_100k_signal => out_count[13].CLK
clk_100k_signal => out_count[14].CLK
clk_100k_signal => out_count[15].CLK
clk_100k_signal => out_count[16].CLK
clk_100k_signal => out_count[17].CLK
clk_100k_signal => out_count[18].CLK
clk_100k_signal => out_count[19].CLK
clk_100k_signal => out_count[20].CLK
clk_100k_signal => out_count[21].CLK
clk_100k_signal => out_count[22].CLK
clk_100k_signal => out_count[23].CLK
clk_100k_signal => out_count[24].CLK
clk_100k_signal => out_count[25].CLK
clk_100k_signal => out_count[26].CLK
clk_100k_signal => out_count[27].CLK
clk_100k_signal => out_count[28].CLK
clk_100k_signal => out_count[29].CLK
clk_100k_signal => out_count[30].CLK
clk_100k_signal => out_count[31].CLK
clk_100k_signal => ball_count[0].CLK
clk_100k_signal => ball_count[1].CLK
clk_100k_signal => ball_count[2].CLK
clk_100k_signal => ball_count[3].CLK
clk_100k_signal => ball_count[4].CLK
clk_100k_signal => ball_count[5].CLK
clk_100k_signal => ball_count[6].CLK
clk_100k_signal => ball_count[7].CLK
clk_100k_signal => ball_count[8].CLK
clk_100k_signal => ball_count[9].CLK
clk_100k_signal => ball_count[10].CLK
clk_100k_signal => ball_count[11].CLK
clk_100k_signal => ball_count[12].CLK
clk_100k_signal => ball_count[13].CLK
clk_100k_signal => ball_count[14].CLK
clk_100k_signal => ball_count[15].CLK
clk_100k_signal => ball_count[16].CLK
clk_100k_signal => ball_count[17].CLK
clk_100k_signal => ball_count[18].CLK
clk_100k_signal => ball_count[19].CLK
clk_100k_signal => ball_count[20].CLK
clk_100k_signal => ball_count[21].CLK
clk_100k_signal => ball_count[22].CLK
clk_100k_signal => ball_count[23].CLK
clk_100k_signal => ball_count[24].CLK
clk_100k_signal => ball_count[25].CLK
clk_100k_signal => ball_count[26].CLK
clk_100k_signal => ball_count[27].CLK
clk_100k_signal => ball_count[28].CLK
clk_100k_signal => ball_count[29].CLK
clk_100k_signal => ball_count[30].CLK
clk_100k_signal => ball_count[31].CLK
clk_100k_signal => strike_count[0].CLK
clk_100k_signal => strike_count[1].CLK
clk_100k_signal => strike_count[2].CLK
clk_100k_signal => strike_count[3].CLK
clk_100k_signal => strike_count[4].CLK
clk_100k_signal => strike_count[5].CLK
clk_100k_signal => strike_count[6].CLK
clk_100k_signal => strike_count[7].CLK
clk_100k_signal => strike_count[8].CLK
clk_100k_signal => strike_count[9].CLK
clk_100k_signal => strike_count[10].CLK
clk_100k_signal => strike_count[11].CLK
clk_100k_signal => strike_count[12].CLK
clk_100k_signal => strike_count[13].CLK
clk_100k_signal => strike_count[14].CLK
clk_100k_signal => strike_count[15].CLK
clk_100k_signal => strike_count[16].CLK
clk_100k_signal => strike_count[17].CLK
clk_100k_signal => strike_count[18].CLK
clk_100k_signal => strike_count[19].CLK
clk_100k_signal => strike_count[20].CLK
clk_100k_signal => strike_count[21].CLK
clk_100k_signal => strike_count[22].CLK
clk_100k_signal => strike_count[23].CLK
clk_100k_signal => strike_count[24].CLK
clk_100k_signal => strike_count[25].CLK
clk_100k_signal => strike_count[26].CLK
clk_100k_signal => strike_count[27].CLK
clk_100k_signal => strike_count[28].CLK
clk_100k_signal => strike_count[29].CLK
clk_100k_signal => strike_count[30].CLK
clk_100k_signal => strike_count[31].CLK
clk_100k_signal => button8_dd.CLK
clk_100k_signal => button8_d.CLK
clk_100k_signal => button2_dd.CLK
clk_100k_signal => button2_d.CLK
clk_100k_signal => button7_dd.CLK
clk_100k_signal => button7_d.CLK
clk_100k_signal => button1_dd.CLK
clk_100k_signal => button1_d.CLK
clk_100k_signal => button6_dd.CLK
clk_100k_signal => button6_d.CLK
clk_100k_signal => button0_dd.CLK
clk_100k_signal => button0_d.CLK
clk_100k_signal => clk_module:clk_module_map.clk_100k
clk_100k_signal => seg_7:seg_7_map.CLK_100k
piezo_again << music_play:sound_map.piezo_out
servo_again <= servo_motor:servo_motor_map.servo
seg_com_out[0] <= D_7SEG:array_FND_map.SEG_COM[0]
seg_com_out[1] <= D_7SEG:array_FND_map.SEG_COM[1]
seg_com_out[2] <= D_7SEG:array_FND_map.SEG_COM[2]
seg_com_out[3] <= D_7SEG:array_FND_map.SEG_COM[3]
seg_com_out[4] <= D_7SEG:array_FND_map.SEG_COM[4]
seg_com_out[5] <= D_7SEG:array_FND_map.SEG_COM[5]
seg_com_out[6] <= D_7SEG:array_FND_map.SEG_COM[6]
seg_com_out[7] <= D_7SEG:array_FND_map.SEG_COM[7]
seg_data_out[0] <= D_7SEG:array_FND_map.SEG_DATA[0]
seg_data_out[1] <= D_7SEG:array_FND_map.SEG_DATA[1]
seg_data_out[2] <= D_7SEG:array_FND_map.SEG_DATA[2]
seg_data_out[3] <= D_7SEG:array_FND_map.SEG_DATA[3]
seg_data_out[4] <= D_7SEG:array_FND_map.SEG_DATA[4]
seg_data_out[5] <= D_7SEG:array_FND_map.SEG_DATA[5]
seg_data_out[6] <= D_7SEG:array_FND_map.SEG_DATA[6]
seg_data_out[7] <= D_7SEG:array_FND_map.SEG_DATA[7]
seg_7_out[0] <= seg_7:seg_7_map.SEG_DATA[0]
seg_7_out[1] <= seg_7:seg_7_map.SEG_DATA[1]
seg_7_out[2] <= seg_7:seg_7_map.SEG_DATA[2]
seg_7_out[3] <= seg_7:seg_7_map.SEG_DATA[3]
seg_7_out[4] <= seg_7:seg_7_map.SEG_DATA[4]
seg_7_out[5] <= seg_7:seg_7_map.SEG_DATA[5]
seg_7_out[6] <= seg_7:seg_7_map.SEG_DATA[6]
seg_7_out[7] <= seg_7:seg_7_map.SEG_DATA[7]


|keypad|music_play:sound_map
resetn => piezo:sound.resetn
resetn => cnt100K[0].ACLR
resetn => cnt100K[1].ACLR
resetn => cnt100K[2].ACLR
resetn => cnt100K[3].ACLR
resetn => cnt100K[4].ACLR
resetn => cnt100K[5].ACLR
resetn => cnt100K[6].ACLR
resetn => cnt100K[7].ACLR
resetn => cnt100K[8].ACLR
resetn => cnt100K[9].ACLR
resetn => cnt100K[10].ACLR
resetn => cnt100K[11].ACLR
resetn => cnt100K[12].ACLR
resetn => cnt100K[13].ACLR
resetn => cnt100K[14].ACLR
resetn => cnt100K[15].ACLR
resetn => cnt_tempo[0].ACLR
resetn => cnt_tempo[1].ACLR
resetn => cnt_tempo[2].ACLR
resetn => cnt_tempo[3].ACLR
resetn => cnt_tempo[4].ACLR
resetn => cnt_tempo[5].ACLR
resetn => base_tempo.ENA
clk_100k => piezo:sound.clk_100k
clk_100k => base_tempo.CLK
clk_100k => cnt100K[0].CLK
clk_100k => cnt100K[1].CLK
clk_100k => cnt100K[2].CLK
clk_100k => cnt100K[3].CLK
clk_100k => cnt100K[4].CLK
clk_100k => cnt100K[5].CLK
clk_100k => cnt100K[6].CLK
clk_100k => cnt100K[7].CLK
clk_100k => cnt100K[8].CLK
clk_100k => cnt100K[9].CLK
clk_100k => cnt100K[10].CLK
clk_100k => cnt100K[11].CLK
clk_100k => cnt100K[12].CLK
clk_100k => cnt100K[13].CLK
clk_100k => cnt100K[14].CLK
clk_100k => cnt100K[15].CLK
button9 => key[6].OUTPUTSELECT
button9 => key[5].OUTPUTSELECT
button9 => key[4].OUTPUTSELECT
button9 => key[3].OUTPUTSELECT
button9 => key[2].OUTPUTSELECT
button9 => key[1].OUTPUTSELECT
button9 => key[0].OUTPUTSELECT
piezo_out <= piezo:sound.piezo


|keypad|music_play:sound_map|piezo:sound
resetn => piezo~reg0.ACLR
resetn => cnt[0].ACLR
resetn => cnt[1].ACLR
resetn => cnt[2].ACLR
resetn => cnt[3].ACLR
resetn => cnt[4].ACLR
resetn => cnt[5].ACLR
resetn => cnt[6].ACLR
resetn => cnt[7].ACLR
clk_100k => piezo~reg0.CLK
clk_100k => cnt[0].CLK
clk_100k => cnt[1].CLK
clk_100k => cnt[2].CLK
clk_100k => cnt[3].CLK
clk_100k => cnt[4].CLK
clk_100k => cnt[5].CLK
clk_100k => cnt[6].CLK
clk_100k => cnt[7].CLK
key[0] => Mux0.IN263
key[0] => Mux1.IN263
key[0] => Mux2.IN263
key[0] => Mux3.IN263
key[0] => Mux4.IN263
key[0] => Mux5.IN263
key[0] => Mux6.IN263
key[0] => Mux7.IN263
key[1] => Mux0.IN262
key[1] => Mux1.IN262
key[1] => Mux2.IN262
key[1] => Mux3.IN262
key[1] => Mux4.IN262
key[1] => Mux5.IN262
key[1] => Mux6.IN262
key[1] => Mux7.IN262
key[2] => Mux0.IN261
key[2] => Mux1.IN261
key[2] => Mux2.IN261
key[2] => Mux3.IN261
key[2] => Mux4.IN261
key[2] => Mux5.IN261
key[2] => Mux6.IN261
key[2] => Mux7.IN261
key[3] => Mux0.IN260
key[3] => Mux1.IN260
key[3] => Mux2.IN260
key[3] => Mux3.IN260
key[3] => Mux4.IN260
key[3] => Mux5.IN260
key[3] => Mux6.IN260
key[3] => Mux7.IN260
key[4] => Mux0.IN259
key[4] => Mux1.IN259
key[4] => Mux2.IN259
key[4] => Mux3.IN259
key[4] => Mux4.IN259
key[4] => Mux5.IN259
key[4] => Mux6.IN259
key[4] => Mux7.IN259
key[5] => Mux0.IN258
key[5] => Mux1.IN258
key[5] => Mux2.IN258
key[5] => Mux3.IN258
key[5] => Mux4.IN258
key[5] => Mux5.IN258
key[5] => Mux6.IN258
key[5] => Mux7.IN258
key[6] => Mux0.IN257
key[6] => Mux1.IN257
key[6] => Mux2.IN257
key[6] => Mux3.IN257
key[6] => Mux4.IN257
key[6] => Mux5.IN257
key[6] => Mux6.IN257
key[6] => Mux7.IN257
key[7] => Mux0.IN256
key[7] => Mux1.IN256
key[7] => Mux2.IN256
key[7] => Mux3.IN256
key[7] => Mux4.IN256
key[7] => Mux5.IN256
key[7] => Mux6.IN256
key[7] => Mux7.IN256
piezo <= piezo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keypad|clk_module:clk_module_map
clk_100k => clk_10k~reg0.CLK
clk_100k => \P10K:cnt[0].CLK
clk_100k => \P10K:cnt[1].CLK
clk_100k => \P10K:cnt[2].CLK
clk_100k => clk_1k~reg0.CLK
clk_100k => \P1K:cnt[0].CLK
clk_100k => \P1K:cnt[1].CLK
clk_100k => \P1K:cnt[2].CLK
clk_100k => \P1K:cnt[3].CLK
clk_100k => \P1K:cnt[4].CLK
clk_100k => \P1K:cnt[5].CLK
reset => clk_1k~reg0.ACLR
reset => \P1K:cnt[0].ACLR
reset => \P1K:cnt[1].ACLR
reset => \P1K:cnt[2].ACLR
reset => \P1K:cnt[3].ACLR
reset => \P1K:cnt[4].ACLR
reset => \P1K:cnt[5].ACLR
reset => clk_10k~reg0.ACLR
reset => \P10K:cnt[0].ACLR
reset => \P10K:cnt[1].ACLR
reset => \P10K:cnt[2].ACLR
clk_10k <= clk_10k~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1k <= clk_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keypad|servo_motor:servo_motor_map
resetn => val[4].OUTPUTSELECT
resetn => cnt[0].ACLR
resetn => cnt[1].ACLR
resetn => cnt[2].ACLR
resetn => cnt[3].ACLR
resetn => cnt[4].ACLR
resetn => cnt[5].ACLR
resetn => cnt[6].ACLR
resetn => cnt[7].ACLR
resetn => LessThan1.IN13
clk_10k => cnt[0].CLK
clk_10k => cnt[1].CLK
clk_10k => cnt[2].CLK
clk_10k => cnt[3].CLK
clk_10k => cnt[4].CLK
clk_10k => cnt[5].CLK
clk_10k => cnt[6].CLK
clk_10k => cnt[7].CLK
button9 => val[4].DATAA
servo <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|keypad|D_7SEG:array_FND_map
CLK_1k => CNT_SCAN[0].CLK
CLK_1k => CNT_SCAN[1].CLK
CLK_1k => CNT_SCAN[2].CLK
away_score[0] => Equal17.IN3
away_score[0] => Equal18.IN0
away_score[0] => Equal19.IN3
away_score[0] => Equal20.IN1
away_score[0] => Equal21.IN3
away_score[0] => Equal22.IN1
away_score[0] => Equal23.IN3
away_score[0] => Equal24.IN2
away_score[0] => Equal25.IN3
away_score[0] => Equal26.IN1
away_score[0] => Equal27.IN3
away_score[0] => Equal28.IN2
away_score[0] => Equal29.IN3
away_score[0] => Equal30.IN2
away_score[0] => Equal31.IN3
away_score[0] => Equal32.IN3
away_score[1] => Equal17.IN2
away_score[1] => Equal18.IN3
away_score[1] => Equal19.IN0
away_score[1] => Equal20.IN0
away_score[1] => Equal21.IN2
away_score[1] => Equal22.IN3
away_score[1] => Equal23.IN1
away_score[1] => Equal24.IN1
away_score[1] => Equal25.IN2
away_score[1] => Equal26.IN3
away_score[1] => Equal27.IN1
away_score[1] => Equal28.IN1
away_score[1] => Equal29.IN2
away_score[1] => Equal30.IN3
away_score[1] => Equal31.IN2
away_score[1] => Equal32.IN2
away_score[2] => Equal17.IN1
away_score[2] => Equal18.IN2
away_score[2] => Equal19.IN2
away_score[2] => Equal20.IN3
away_score[2] => Equal21.IN0
away_score[2] => Equal22.IN0
away_score[2] => Equal23.IN0
away_score[2] => Equal24.IN0
away_score[2] => Equal25.IN1
away_score[2] => Equal26.IN2
away_score[2] => Equal27.IN2
away_score[2] => Equal28.IN3
away_score[2] => Equal29.IN1
away_score[2] => Equal30.IN1
away_score[2] => Equal31.IN1
away_score[2] => Equal32.IN1
away_score[3] => Equal17.IN0
away_score[3] => Equal18.IN1
away_score[3] => Equal19.IN1
away_score[3] => Equal20.IN2
away_score[3] => Equal21.IN1
away_score[3] => Equal22.IN2
away_score[3] => Equal23.IN2
away_score[3] => Equal24.IN3
away_score[3] => Equal25.IN0
away_score[3] => Equal26.IN0
away_score[3] => Equal27.IN0
away_score[3] => Equal28.IN0
away_score[3] => Equal29.IN0
away_score[3] => Equal30.IN0
away_score[3] => Equal31.IN0
away_score[3] => Equal32.IN0
away_score[4] => Equal1.IN3
away_score[4] => Equal2.IN0
away_score[4] => Equal3.IN3
away_score[4] => Equal4.IN1
away_score[4] => Equal5.IN3
away_score[4] => Equal6.IN1
away_score[4] => Equal7.IN3
away_score[4] => Equal8.IN2
away_score[4] => Equal9.IN3
away_score[4] => Equal10.IN1
away_score[4] => Equal11.IN3
away_score[4] => Equal12.IN2
away_score[4] => Equal13.IN3
away_score[4] => Equal14.IN2
away_score[4] => Equal15.IN3
away_score[4] => Equal16.IN3
away_score[5] => Equal1.IN2
away_score[5] => Equal2.IN3
away_score[5] => Equal3.IN0
away_score[5] => Equal4.IN0
away_score[5] => Equal5.IN2
away_score[5] => Equal6.IN3
away_score[5] => Equal7.IN1
away_score[5] => Equal8.IN1
away_score[5] => Equal9.IN2
away_score[5] => Equal10.IN3
away_score[5] => Equal11.IN1
away_score[5] => Equal12.IN1
away_score[5] => Equal13.IN2
away_score[5] => Equal14.IN3
away_score[5] => Equal15.IN2
away_score[5] => Equal16.IN2
away_score[6] => Equal1.IN1
away_score[6] => Equal2.IN2
away_score[6] => Equal3.IN2
away_score[6] => Equal4.IN3
away_score[6] => Equal5.IN0
away_score[6] => Equal6.IN0
away_score[6] => Equal7.IN0
away_score[6] => Equal8.IN0
away_score[6] => Equal9.IN1
away_score[6] => Equal10.IN2
away_score[6] => Equal11.IN2
away_score[6] => Equal12.IN3
away_score[6] => Equal13.IN1
away_score[6] => Equal14.IN1
away_score[6] => Equal15.IN1
away_score[6] => Equal16.IN1
away_score[7] => Equal1.IN0
away_score[7] => Equal2.IN1
away_score[7] => Equal3.IN1
away_score[7] => Equal4.IN2
away_score[7] => Equal5.IN1
away_score[7] => Equal6.IN2
away_score[7] => Equal7.IN2
away_score[7] => Equal8.IN3
away_score[7] => Equal9.IN0
away_score[7] => Equal10.IN0
away_score[7] => Equal11.IN0
away_score[7] => Equal12.IN0
away_score[7] => Equal13.IN0
away_score[7] => Equal14.IN0
away_score[7] => Equal15.IN0
away_score[7] => Equal16.IN0
home_score[0] => Equal49.IN3
home_score[0] => Equal50.IN0
home_score[0] => Equal51.IN3
home_score[0] => Equal52.IN1
home_score[0] => Equal53.IN3
home_score[0] => Equal54.IN1
home_score[0] => Equal55.IN3
home_score[0] => Equal56.IN2
home_score[0] => Equal57.IN3
home_score[0] => Equal58.IN1
home_score[0] => Equal59.IN3
home_score[0] => Equal60.IN2
home_score[0] => Equal61.IN3
home_score[0] => Equal62.IN2
home_score[0] => Equal63.IN3
home_score[0] => Equal64.IN3
home_score[1] => Equal49.IN2
home_score[1] => Equal50.IN3
home_score[1] => Equal51.IN0
home_score[1] => Equal52.IN0
home_score[1] => Equal53.IN2
home_score[1] => Equal54.IN3
home_score[1] => Equal55.IN1
home_score[1] => Equal56.IN1
home_score[1] => Equal57.IN2
home_score[1] => Equal58.IN3
home_score[1] => Equal59.IN1
home_score[1] => Equal60.IN1
home_score[1] => Equal61.IN2
home_score[1] => Equal62.IN3
home_score[1] => Equal63.IN2
home_score[1] => Equal64.IN2
home_score[2] => Equal49.IN1
home_score[2] => Equal50.IN2
home_score[2] => Equal51.IN2
home_score[2] => Equal52.IN3
home_score[2] => Equal53.IN0
home_score[2] => Equal54.IN0
home_score[2] => Equal55.IN0
home_score[2] => Equal56.IN0
home_score[2] => Equal57.IN1
home_score[2] => Equal58.IN2
home_score[2] => Equal59.IN2
home_score[2] => Equal60.IN3
home_score[2] => Equal61.IN1
home_score[2] => Equal62.IN1
home_score[2] => Equal63.IN1
home_score[2] => Equal64.IN1
home_score[3] => Equal49.IN0
home_score[3] => Equal50.IN1
home_score[3] => Equal51.IN1
home_score[3] => Equal52.IN2
home_score[3] => Equal53.IN1
home_score[3] => Equal54.IN2
home_score[3] => Equal55.IN2
home_score[3] => Equal56.IN3
home_score[3] => Equal57.IN0
home_score[3] => Equal58.IN0
home_score[3] => Equal59.IN0
home_score[3] => Equal60.IN0
home_score[3] => Equal61.IN0
home_score[3] => Equal62.IN0
home_score[3] => Equal63.IN0
home_score[3] => Equal64.IN0
home_score[4] => Equal33.IN3
home_score[4] => Equal34.IN0
home_score[4] => Equal35.IN3
home_score[4] => Equal36.IN1
home_score[4] => Equal37.IN3
home_score[4] => Equal38.IN1
home_score[4] => Equal39.IN3
home_score[4] => Equal40.IN2
home_score[4] => Equal41.IN3
home_score[4] => Equal42.IN1
home_score[4] => Equal43.IN3
home_score[4] => Equal44.IN2
home_score[4] => Equal45.IN3
home_score[4] => Equal46.IN2
home_score[4] => Equal47.IN3
home_score[4] => Equal48.IN3
home_score[5] => Equal33.IN2
home_score[5] => Equal34.IN3
home_score[5] => Equal35.IN0
home_score[5] => Equal36.IN0
home_score[5] => Equal37.IN2
home_score[5] => Equal38.IN3
home_score[5] => Equal39.IN1
home_score[5] => Equal40.IN1
home_score[5] => Equal41.IN2
home_score[5] => Equal42.IN3
home_score[5] => Equal43.IN1
home_score[5] => Equal44.IN1
home_score[5] => Equal45.IN2
home_score[5] => Equal46.IN3
home_score[5] => Equal47.IN2
home_score[5] => Equal48.IN2
home_score[6] => Equal33.IN1
home_score[6] => Equal34.IN2
home_score[6] => Equal35.IN2
home_score[6] => Equal36.IN3
home_score[6] => Equal37.IN0
home_score[6] => Equal38.IN0
home_score[6] => Equal39.IN0
home_score[6] => Equal40.IN0
home_score[6] => Equal41.IN1
home_score[6] => Equal42.IN2
home_score[6] => Equal43.IN2
home_score[6] => Equal44.IN3
home_score[6] => Equal45.IN1
home_score[6] => Equal46.IN1
home_score[6] => Equal47.IN1
home_score[6] => Equal48.IN1
home_score[7] => Equal33.IN0
home_score[7] => Equal34.IN1
home_score[7] => Equal35.IN1
home_score[7] => Equal36.IN2
home_score[7] => Equal37.IN1
home_score[7] => Equal38.IN2
home_score[7] => Equal39.IN2
home_score[7] => Equal40.IN3
home_score[7] => Equal41.IN0
home_score[7] => Equal42.IN0
home_score[7] => Equal43.IN0
home_score[7] => Equal44.IN0
home_score[7] => Equal45.IN0
home_score[7] => Equal46.IN0
home_score[7] => Equal47.IN0
home_score[7] => Equal48.IN0
SEG_COM[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= <GND>


|keypad|seg_7:seg_7_map
CLK_100k => SEG_DATA[0]~reg0.CLK
CLK_100k => SEG_DATA[1]~reg0.CLK
CLK_100k => SEG_DATA[2]~reg0.CLK
CLK_100k => SEG_DATA[3]~reg0.CLK
CLK_100k => SEG_DATA[4]~reg0.CLK
CLK_100k => SEG_DATA[5]~reg0.CLK
CLK_100k => SEG_DATA[6]~reg0.CLK
CLK_100k => SEG_DATA[7]~reg0.CLK
round[0] => Mux0.IN263
round[0] => Mux1.IN263
round[0] => Mux2.IN263
round[0] => Mux3.IN263
round[0] => Mux4.IN263
round[0] => Mux5.IN263
round[0] => Mux6.IN263
round[0] => Mux7.IN263
round[1] => Mux0.IN262
round[1] => Mux1.IN262
round[1] => Mux2.IN262
round[1] => Mux3.IN262
round[1] => Mux4.IN262
round[1] => Mux5.IN262
round[1] => Mux6.IN262
round[1] => Mux7.IN262
round[2] => Mux0.IN261
round[2] => Mux1.IN261
round[2] => Mux2.IN261
round[2] => Mux3.IN261
round[2] => Mux4.IN261
round[2] => Mux5.IN261
round[2] => Mux6.IN261
round[2] => Mux7.IN261
round[3] => Mux0.IN260
round[3] => Mux1.IN260
round[3] => Mux2.IN260
round[3] => Mux3.IN260
round[3] => Mux4.IN260
round[3] => Mux5.IN260
round[3] => Mux6.IN260
round[3] => Mux7.IN260
round[4] => Mux0.IN259
round[4] => Mux1.IN259
round[4] => Mux2.IN259
round[4] => Mux3.IN259
round[4] => Mux4.IN259
round[4] => Mux5.IN259
round[4] => Mux6.IN259
round[4] => Mux7.IN259
round[5] => Mux0.IN258
round[5] => Mux1.IN258
round[5] => Mux2.IN258
round[5] => Mux3.IN258
round[5] => Mux4.IN258
round[5] => Mux5.IN258
round[5] => Mux6.IN258
round[5] => Mux7.IN258
round[6] => Mux0.IN257
round[6] => Mux1.IN257
round[6] => Mux2.IN257
round[6] => Mux3.IN257
round[6] => Mux4.IN257
round[6] => Mux5.IN257
round[6] => Mux6.IN257
round[6] => Mux7.IN257
round[7] => Mux0.IN256
round[7] => Mux1.IN256
round[7] => Mux2.IN256
round[7] => Mux3.IN256
round[7] => Mux4.IN256
round[7] => Mux5.IN256
round[7] => Mux6.IN256
round[7] => Mux7.IN256
SEG_DATA[0] <= SEG_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= SEG_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= SEG_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= SEG_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= SEG_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= SEG_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= SEG_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= SEG_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


