# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 18:46:52  November 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keypad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY keypad
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:46:52  NOVEMBER 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE keypad.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J3 -to button[0]
set_global_assignment -name VHDL_FILE output_files/piezo.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J1 -to button[9]
set_location_assignment PIN_J2 -to button[8]
set_location_assignment PIN_H1 -to button[7]
set_location_assignment PIN_L7 -to button[6]
set_location_assignment PIN_M5 -to button[5]
set_location_assignment PIN_M2 -to button[4]
set_location_assignment PIN_M3 -to button[3]
set_location_assignment PIN_M4 -to button[2]
set_location_assignment PIN_M6 -to button[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[0]
set_location_assignment PIN_AB18 -to piezo_again
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[7]
set_global_assignment -name VHDL_FILE output_files/clk_module.vhd
set_global_assignment -name VHDL_FILE output_files/servo_motor.vhd
set_global_assignment -name VHDL_FILE output_files/music_play.vhd
set_location_assignment PIN_V15 -to servo_again
set_location_assignment PIN_E4 -to resetn_all
set_instance_assignment -name IO_STANDARD "2.5 V" -to button[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_100k_piezo
set_instance_assignment -name IO_STANDARD "2.5 V" -to piezo_again
set_global_assignment -name VHDL_FILE output_files/D_7SEG.vhd
set_location_assignment PIN_J7 -to seg_com_out[7]
set_location_assignment PIN_J6 -to seg_com_out[6]
set_location_assignment PIN_J5 -to seg_com_out[5]
set_location_assignment PIN_K8 -to seg_com_out[4]
set_location_assignment PIN_E3 -to seg_com_out[3]
set_location_assignment PIN_F2 -to seg_com_out[2]
set_location_assignment PIN_G5 -to seg_com_out[1]
set_location_assignment PIN_H8 -to seg_com_out[0]
set_location_assignment PIN_H7 -to seg_data_out[7]
set_location_assignment PIN_H6 -to seg_data_out[6]
set_location_assignment PIN_H5 -to seg_data_out[5]
set_location_assignment PIN_J8 -to seg_data_out[4]
set_location_assignment PIN_H10 -to seg_data_out[3]
set_location_assignment PIN_B2 -to seg_data_out[2]
set_location_assignment PIN_C2 -to seg_data_out[1]
set_location_assignment PIN_D2 -to seg_data_out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to resetn_all
set_instance_assignment -name IO_STANDARD "2.5 V" -to servo_again
set_global_assignment -name VHDL_FILE output_files/seg_7.vhd
set_location_assignment PIN_T7 -to seg_7_out[7]
set_location_assignment PIN_T5 -to seg_7_out[6]
set_location_assignment PIN_T4 -to seg_7_out[5]
set_location_assignment PIN_T3 -to seg_7_out[4]
set_location_assignment PIN_P6 -to seg_7_out[3]
set_location_assignment PIN_R7 -to seg_7_out[2]
set_location_assignment PIN_R6 -to seg_7_out[1]
set_location_assignment PIN_R5 -to seg_7_out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_100k_signal
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com_out[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com_out[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_com_out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data_out[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data_out[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data_out[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_PIN_TO_SLD_NODE_ENTITY_PORT acq_clk -to auto_stp_external_clock_0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to button[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to button[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to clk_100k_signal -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to led[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to led[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to led[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to button[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to button[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to clk_100k_signal -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to led[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to led[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to led[4] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=6" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=6" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=6" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=39" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_N7 -to led_on[6]
set_location_assignment PIN_M7 -to led_on[5]
set_location_assignment PIN_L8 -to led_on[4]
set_location_assignment PIN_N6 -to led_on[3]
set_location_assignment PIN_N8 -to led_on[2]
set_location_assignment PIN_M8 -to led_on[1]
set_location_assignment PIN_K7 -to led_on[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_7_out[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_7_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_7_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_7_out[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_7_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_7_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_7_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_7_out[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_U1 -to dip0
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_on[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_on[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_on[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_on[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_on[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_on[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_on[0]
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_AB11 -to clk_100k_signal
set_location_assignment PIN_L6 -to button[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dip0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp